<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIMATE-CHANGE</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="welcome"><img src="./images/welcome.svg" alt="logo">Welcome to the page</div>

        <div class="top-right">
            <ul class="list-items">
                <li>عربي</li>
                <li>中国人</li>
                <li>English</li>
                <li>Français</li>
                <li>Русский</li>
                <li>Español</li>
            </ul>
        </div>
    </div>

    <div class="big-container">
        <div class="container">
            <div class="title">What is Climate Change?</div>
            <div class="description">Climate change is the alteration of the Earth's climate due to natural and human causes.
                It impacts the weather, the oceans, the ice, and the life on the planet. It is a global challenge that requires urgent action.
            </div>
            <button class="button" onclick="window.location.href='https://github.com/prasanna-badiger-7'">Join Us!</button>
        </div>

        <div class="image-set">    
            <img src="./images/huge-image.jpg" alt="illustration of climate change">
        </div>
    </div>
    
    <div class="image-blocks">
        <div class="sub-head">Take Actions</div>
        <div class="cards">
            <figure class="item">
            <img src="./images/card-1.jpg" alt="first solution">
            <figcaption class="caption">Switching to renewable sources of energy, that do not emit greenhouse gases and reduce the dependence on fossil fuels.</figcaption>
            </figure>
            
            <figure class="item">
            <img src="./images/card-2.jpg" alt="second solution">
            <figcaption class="caption">Reforestation and afforestation, which involve planting new trees or restoring existing forests, acts as natural carbon sinks.</figcaption>
            </figure>
            
            <figure class="item">
            <img src="./images/card-3.jpg" alt="third solution">
            <figcaption class="caption">Adopting green transportation modes, such as electric vehicles, public transit, cycling, and walking, that reduce the use of gasoline vehicles.</figcaption>
            </figure>

            <figure class="item">
            <img src="./images/card-4.jpg" alt="fourth solution">
            <figcaption class="caption">Implementing carbon capture and storage(CCS) technologies, which involve capturing carbon dioxide from large sources and storing it underground.</figcaption>
            </figure>
        </div>
    </div>

    <div class="quote">
    <div class="content">
        You are the last, best hope of Earth. We ask you to protect it. Or we, and all living things we cherish, are history.
    </div>
    <div class="q-by">
        -Leonardo DiCaprio, actor and environmentalist
    </div>
    </div>

    <div class="final-block">
    <div class="last-block">
        <div class="block-head">Call to action! It's time!</div>
        <div class="block-cont">
            Now, that we have taken enough from Mother Earth, its time to give it back!
        </div>
    </div>
    <button>Donate</button>
    </div>

    <footer>
        <div class="center">
            Vasudhaiva Kutumbakam (The World is One Family)
        </div>
        <div class="creator-link">
            <a href="https://github.com/prasanna-badiger-7"><img src="./images/footer.jpg"></a>
        </div>
    </footer>

</body>
</html>